# yolo-dotnet

./: .gitignore  LICENSE  README.md  YOLO.sln
data/YOLOv5.Data/: YOLOv5.Data.csproj
src/YOLO/: IYOLO.cs
src/YOLO/Models/: DetectedObject.cs
src/YOLOv5.OpenCvSharp4/: IYOLOv5.cs  YOLOv5.OpenCvSharp4.csproj  YOLOv5.cs  YOLOv5Builder.cs
tests/YOLOv5.OpenCvSharp4.Tests/: YOLOv5.OpenCvSharp4.Tests.csproj  YOLOv5lTests.cs
